UniwersalneProjekt/UniwersalneProjekt/Views/QuestionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniwersalneProjekt.Views.QuestionDetailPage"
             Title="{Binding Title}">
    <StackLayout Spacing="20" Padding="15">
        <ListView x:Name="QuesionsListView"
                ItemsSource="{Binding Answers}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadAnswersCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="{Binding SelectionColor}">
                            <Label Text="{Binding AnswerLetter}" LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"/>
                            <Label Text="{Binding AnswerText}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Image VerticalOptions="End" HorizontalOptions="EndAndExpand">
                                <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsCorrect}"
                                             Value="true">
                                    <Setter Property="Source" Value="Check_mark.png"/>
                                </DataTrigger>
                            </Image.Triggers>
                            </Image>
                            <Button VerticalOptions="End" HorizontalOptions="EndAndExpand" Text="Delete" Clicked="Button_Clicked1"></Button>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Dodaj odpowiedź" Clicked="Button_Clicked"></Button>
    </StackLayout>
</ContentPage>